
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Selection &#8212; PPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=720bcfb5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/model_selection';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Implementation" href="model_implementation.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PPControl</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Model Selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="model_implementation.html">
    Model Implementation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conclusion.html">
    Conclusion
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    Code
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.kit.edu/uxlha/group-2" title="GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Model Selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="model_implementation.html">
    Model Implementation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conclusion.html">
    Conclusion
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.kit.edu/uxlha/group-2" title="GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Model Selection</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model-selection">
<span id="id1"></span><h1>Model Selection<a class="headerlink" href="#model-selection" title="Link to this heading">#</a></h1>
<p>There are multiple factors that came into play to decide what approach to take.
Firstly, there is the time component.
There was only one semester to tackle this task, so decisions were made based on implementation difficulty.
Next, we have the limitations of the Jetson Nano <a class="footnote-reference brackets" href="#footcite-noauthor-jetson-nodate" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Considering we want the use of gestures to feel natural, interference speed should be minimal to allow for a lot of frames-per-second (FPS).
So, the model should require little computing power.
Ideally, little training data should be necessary to achieve good results as the training data images would have to be collected manually.</p>
<p>Before looking at potential candidates, we had to solidify our idea of what we wanted to implement.
Early on, we recognized that we had to split the task into hand detection and gesture classification.
This way, the gesture classifier can focus on the prevalent part of the image, reducing computational effort and simultaneously increasing accuracy.
For hand detection, we aimed for a precise model.
If the hand couldn’t be detected consistently and in a uniform manner, the classification model could struggle to output reliable predictions.
Gesture classification, on the other hand, needs to be confident.
We want it to work at a wide range of distances from the camera.
Depth and distance determination must be possible to identify the active presenter’s hand.
Moreover, we opted for static gestures. This means that gestures only consist of one single hand posture and could technically be detected in a single frame.
Dynamic gestures, where you would have to learn a defined movement sequence, would dramatically increase the project’s complexity.
There was also the fear that dynamic gestures would disrupt the natural flow of gesturing too much.
Besides, it would also create an entry barrier for new users, moving away from the idea of intuitive controls.
In addition, we decided on one-handed gestures. This will simplify training and lets us classify each hand independently.
Parallel to static gestures, this will also minimize the constraints put on the presenter.
Moving on, false positives in the classification step would ruin the whole appeal of a hand-controlled style of presentation.
For our proof-of-concept, we decided on several gestures to be implemented (<a class="reference internal" href="#gestures"><span class="std std-ref">Figure 2</span></a>).:</p>
<figure class="align-center" id="gestures">
<img alt="../_images/Gestures.png" class="custom-max-width-75" src="../_images/Gestures.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Overview Gestures</span><a class="headerlink" href="#gestures" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Firstly, being able to move slides is integral to PowerPoint controls.
To choose a gesture for each command, we asked ourselves what the user would try to do if they were only given the list of actions.
Intuitively, a pointing or sliding action seemed fit when trying to move to the next slide.
Recaptivating what was said above we can derive the use of a pointing action to be suitable.
In outlook to the next gesture, pointing left/right with your index finger and thumb spreading upwards is deemed appropriate.
For all our gestures, we decided that fingers not actively used or explicitly defined for an action are to be held together and inward.
Especially the thumb position is to be emphasized. Next, to fulfill basic requirements, we had to implement a way to highlight.
Again, if you want to point at something, use your index finger. We allocate an index finger pointing up to the laser pointer action.
Once detected you can move your hand in this pose to move the laser pointer on screen.
To round things off, we assign a halt sign to end the presentation mode. Re-using this gesture would start the presentation mode again.
Each gesture can be used with either hand.
Also, any gesture can be upheld but the same action will only be activated again after a little timeframe has passed.
Lastly, gestures were defined to be intuitive for the presenter, so for the listener directions might seem inverted.</p>
<section id="two-step-approach-using-a-yolov8-nano-and-mobilenet">
<h2>Two step-approach using a YOLOv8 Nano and MobileNet<a class="headerlink" href="#two-step-approach-using-a-yolov8-nano-and-mobilenet" title="Link to this heading">#</a></h2>
<p>Our first idea was to implement a fine-tuned YOLOv8 Nano <a class="footnote-reference brackets" href="#footcite-jocher-ultralytics-yolo-2023" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> model to detect the hands of the current presenter.
YOLOv8 nano is marketed as lightweight and efficient, coinciding with the idea of a real-time object task on edge devices like the Jetson Nano.
The resulting bounding box would be used to crop the image. It would then be fed into a custom-trained MobileNet <a class="footnote-reference brackets" href="#footcite-dblp-journals-corr-howardzckwwaa17" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> to classify gestures.
MobileNet is a convolutional neural network meant for mobile applications.
This approach would leverage the strengths of both models to achieve efficient hand gesture recognition on a resource-constrained device like the Jetson Nano.
Taking a closer look, even when using the lightweight YOLOv8 nano out of all YOLOv8 models, it involves significant computational resources for real-time use, yielding only single-digit FPS performance and potential performance bottlenecks.
In addition, we were able to ascertain that the resulting bounding boxes lacked precision.
They would include irrelevant background information or even cut off thumbs out of frame, negatively affecting the subsequent gesture classification accuracy.
Moreover, fine-tuning the model for hand detection requires a significant amount of labeled training data and careful parameter tuning.
With the concern that the resulting model would not generalize well to varying lighting conditions, hand sizes, or skin tones without extensive training, we had to forgo the idea.
Furthermore, initial tests of our trained YOLOv8 Nano and MobileNet model showed that this approach was indeed performing poorly in regard to inference speed on the Jetson Nano.</p>
</section>
<section id="better-approach-mediapipe-landmark-detection-with-neural-network-classifier">
<h2>Better approach: MediaPipe landmark detection with neural network classifier<a class="headerlink" href="#better-approach-mediapipe-landmark-detection-with-neural-network-classifier" title="Link to this heading">#</a></h2>
<p>The second approach starts off with Mediapipe <a class="footnote-reference brackets" href="#footcite-lugaresi-mediapipe-2019" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.
Mediapipe is a framework developed by Google that provides a variety of pre-trained models for various tasks, including hand landmark detection.
Unlike YOLO it doesn’t output bounding boxes but a set of nodes that represent the current position of certain landmarks of the user’s hand.
These landmarks can be used to determine the current gesture using a classifier.
We initially employed a Random Forest model to classify static gestures based on single images. We then experimented with an LSTM model for dynamic gesture recognition, using a window of 10 consecutive images to capture temporal dependencies. However, the LSTM did not work out due to its higher complexity, requiring more training data and often focusing on irrelevant details within the image sequence. Additionally, package dependencies on the Jetson Nano prevented the Random Forest model from working properly. Ultimately, we found that a simple Neural Network provided the best balance of performance and efficiency, achieving reliable gesture recognition.
Compared to the YOLOv8 Nano and MobileNet approach, the MediaPipe and neural network approach is more lightweight and efficient.
Instead of running two computationally expensive models in sequence, we only need to run the hand landmark detection model and a very lightweight neural net.
Additonally, the training of the downstream neural network classifier is less complex and requires less labeled data, since the hand landmarks are already extracted and there is no need to use an image-based model.
Furthermore, we can precisely determine certain features of the hand, such as the index finger, used for the control of the laser pointer.</p>
<div class="docutils container" id="id6">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-noauthor-jetson-nodate" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Jetson Nano. URL: <a class="reference external" href="https://developer.nvidia.com/embedded/jetson-nano">https://developer.nvidia.com/embedded/jetson-nano</a> (visited on 2024-07-23).</p>
</aside>
<aside class="footnote brackets" id="footcite-jocher-ultralytics-yolo-2023" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Glenn Jocher, Ayush Chaurasia, and Jing Qiu. Ultralytics YOLO. January 2023. URL: <a class="github reference external" href="https://github.com/ultralytics/ultralytics">ultralytics/ultralytics</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-dblp-journals-corr-howardzckwwaa17" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>Andrew G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang, Tobias Weyand, Marco Andreetto, and Hartwig Adam. Mobilenets: efficient convolutional neural networks for mobile vision applications. <em>CoRR</em>, 2017. URL: <a class="reference external" href="http://arxiv.org/abs/1704.04861">http://arxiv.org/abs/1704.04861</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-lugaresi-mediapipe-2019" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p>Camillo Lugaresi, Jiuqiang Tang, Hadon Nash, Chris McClanahan, Esha Uboweja, Michael Hays, Fan Zhang, Chuo-Ling Chang, Ming Guang Yong, Juhyun Lee, Wan-Teh Chang, Wei Hua, Manfred Georg, and Matthias Grundmann. MediaPipe: A Framework for Building Perception Pipelines. June 2019. arXiv:1906.08172 [cs]. URL: <a class="reference external" href="http://arxiv.org/abs/1906.08172">http://arxiv.org/abs/1906.08172</a> (visited on 2024-07-24).</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="model_implementation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Implementation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-step-approach-using-a-yolov8-nano-and-mobilenet">Two step-approach using a YOLOv8 Nano and MobileNet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#better-approach-mediapipe-landmark-detection-with-neural-network-classifier">Better approach: MediaPipe landmark detection with neural network classifier</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/text/model_selection.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Darius Kiabi, Moritz Feik, Jonas Michel, Joschka Feilhauer, Johannes Reber​.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>