
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>socket_laptop_final &#8212; PPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=720bcfb5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/socket_laptop_final';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PPControl</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/model_selection.html">
    Model Selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/model_implementation.html">
    Model Implementation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/conclusion.html">
    Conclusion
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    Code
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.kit.edu/uxlha/group-2" title="GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/model_selection.html">
    Model Selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/model_implementation.html">
    Model Implementation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../text/conclusion.html">
    Conclusion
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.kit.edu/uxlha/group-2" title="GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Module code</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">socket_laptop_final</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for socket_laptop_final</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">powerpoint</span>


<span class="c1"># PowerPoint control functions</span>
<div class="viewcode-block" id="deserialize_landmarks">
<a class="viewcode-back" href="../socket_laptop_final.html#socket_laptop_final.deserialize_landmarks">[docs]</a>
<span class="k">def</span> <span class="nf">deserialize_landmarks</span><span class="p">(</span><span class="n">data_str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a string of comma-separated values back into a list of floats representing landmarks.</span>

<span class="sd">    Args:</span>
<span class="sd">        data_str (str): String of comma-separated values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        data_list (list): List of floats representing the landmarks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">data_str</span> <span class="o">!=</span> <span class="s2">&quot;no_hand&quot;</span><span class="p">:</span>
            <span class="n">data_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">data_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data_list</span> <span class="o">=</span> <span class="n">data_str</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">data_list</span> <span class="o">=</span> <span class="n">data_str</span>

    <span class="k">return</span> <span class="n">data_list</span></div>



<div class="viewcode-block" id="draw_hand_keypoints">
<a class="viewcode-back" href="../socket_laptop_final.html#socket_laptop_final.draw_hand_keypoints">[docs]</a>
<span class="k">def</span> <span class="nf">draw_hand_keypoints</span><span class="p">(</span><span class="n">keypoints</span><span class="p">,</span> <span class="n">frame_size</span><span class="o">=</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="n">margin</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draws hand keypoints and connections on a transparent background image using Mediapipe.</span>

<span class="sd">    Args:</span>
<span class="sd">        keypoints (list): List of floats representing hand keypoints.</span>
<span class="sd">        frame_size (tuple): Size of the frame (height, width).</span>
<span class="sd">        margin (int): Margin around the keypoints to leave space.</span>

<span class="sd">    Returns:</span>
<span class="sd">        img (numpy.array): Image with keypoints and connections drawn.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">frame_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frame_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span>
    <span class="n">img</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Transparent background</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Calculate scaling factor to fit keypoints within the frame with margins</span>
        <span class="n">max_x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">keypoints</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">min_x</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">keypoints</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">max_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">keypoints</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">min_y</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">keypoints</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">3</span><span class="p">])</span>

        <span class="c1"># Calculate dimensions of the gesture</span>
        <span class="n">gesture_width</span> <span class="o">=</span> <span class="n">max_x</span> <span class="o">-</span> <span class="n">min_x</span>
        <span class="n">gesture_height</span> <span class="o">=</span> <span class="n">max_y</span> <span class="o">-</span> <span class="n">min_y</span>

        <span class="c1"># Determine the scaling factor based on the larger dimension</span>
        <span class="k">if</span> <span class="n">gesture_width</span> <span class="o">&gt;</span> <span class="n">gesture_height</span><span class="p">:</span>
            <span class="n">scale_factor</span> <span class="o">=</span> <span class="p">(</span><span class="n">frame_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">margin</span><span class="p">)</span> <span class="o">/</span> <span class="n">gesture_width</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scale_factor</span> <span class="o">=</span> <span class="p">(</span><span class="n">frame_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">margin</span><span class="p">)</span> <span class="o">/</span> <span class="n">gesture_height</span>

        <span class="c1"># Adjust keypoints coordinates</span>
        <span class="n">scaled_keypoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">keypoints</span><span class="p">),</span> <span class="mi">3</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">keypoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_x</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">)</span> <span class="o">+</span> <span class="n">margin</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">keypoints</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_y</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">)</span> <span class="o">+</span> <span class="n">margin</span>
            <span class="n">scaled_keypoints</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

        <span class="c1"># Define connections between keypoints as pairs of indices</span>
        <span class="n">connections</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>  <span class="c1"># Thumb</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>  <span class="c1"># Index finger</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>  <span class="c1"># Middle finger</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>  <span class="c1"># Ring finger</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">),</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>  <span class="c1"># Little finger</span>
            <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span>  <span class="c1"># Connections between fingers</span>
        <span class="p">]</span>

        <span class="c1"># Draw connections between keypoints in grey</span>
        <span class="k">for</span> <span class="n">connection</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
            <span class="n">start_idx</span><span class="p">,</span> <span class="n">end_idx</span> <span class="o">=</span> <span class="n">connection</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">start_idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">scaled_keypoints</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">end_idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">scaled_keypoints</span><span class="p">):</span>
                <span class="n">start_point</span> <span class="o">=</span> <span class="n">scaled_keypoints</span><span class="p">[</span><span class="n">start_idx</span><span class="p">]</span>
                <span class="n">end_point</span> <span class="o">=</span> <span class="n">scaled_keypoints</span><span class="p">[</span><span class="n">end_idx</span><span class="p">]</span>
                <span class="c1"># Draw grey lines for connections</span>
                <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>  <span class="c1"># Grey (R, G, B, A)</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">start_point</span><span class="p">,</span> <span class="n">end_point</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Thick lines for connections</span>

        <span class="c1"># Draw circles for keypoints in black</span>
        <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">scaled_keypoints</span><span class="p">:</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Black circles for keypoints</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">img</span></div>



<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../socket_laptop_final.html#socket_laptop_final.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function is the entry point of the program on the client (Laptop).</span>
<span class="sd">    It connects to a server, receives data, and performs actions based on the received data.</span>

<span class="sd">    Server Configuration:</span>

<span class="sd">    * SERVER_HOST: The IP address of the server.</span>
<span class="sd">    * SERVER_PORT: The port number of the server.</span>

<span class="sd">    Presentation Configuration:</span>

<span class="sd">    * PRESENTATION_PATH: The path to the PowerPoint presentation file.</span>

<span class="sd">    Mouse Movement Configuration:</span>

<span class="sd">    * DISPLAY_WIDTH: The width of the display screen.</span>
<span class="sd">    * DISPLAY_HEIGHT: The height of the display screen.</span>

<span class="sd">    Actions:</span>

<span class="sd">    * Connects to the server using a TCP socket.</span>
<span class="sd">    * Receives data from the server.</span>
<span class="sd">    * Deserializes the received data.</span>
<span class="sd">    * Draws hand keypoints on a white background.</span>
<span class="sd">    * Displays the image with hand keypoints.</span>
<span class="sd">    * Performs different actions based on the predicted gesture:</span>
<span class="sd">        * If the gesture is &quot;laser pointer&quot; or &quot;reposition laser&quot;, activates the laser pointer and moves the mouse to the laser pointer position on the screen.</span>
<span class="sd">        * If the gesture is &quot;deactivate laser pointer&quot;, deactivates the laser pointer.</span>
<span class="sd">        * If the gesture is &quot;swipe_left&quot;, goes to the previous slide.</span>
<span class="sd">        * If the gesture is &quot;stop&quot;, holds the presentation.</span>
<span class="sd">        * If the gesture is &quot;swipe_right&quot;, goes to the next slide.</span>
<span class="sd">    * Waits for a key press and closes the window if &#39;q&#39; is pressed.</span>
<span class="sd">    * Releases resources and closes all windows.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Server configuration</span>
    <span class="n">SERVER_HOST</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.100&quot;</span>
    <span class="n">SERVER_PORT</span> <span class="o">=</span> <span class="mi">12345</span>

    <span class="c1"># Path to the PowerPoint presentation</span>
    <span class="n">PRESENTATION_PATH</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\jonas\Downloads\AISS_CV_SS24_Group2_visuals.pptx&quot;</span>

    <span class="c1"># Start PowerPoint and open the presentation</span>
    <span class="n">pp</span> <span class="o">=</span> <span class="n">powerpoint</span><span class="o">.</span><span class="n">Presentation</span><span class="p">(</span><span class="n">PRESENTATION_PATH</span><span class="p">)</span>

    <span class="n">pp</span><span class="o">.</span><span class="n">start_powerpoint</span><span class="p">()</span>

    <span class="c1"># Wait for user input to start presentation mode</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press Enter to start presentation mode...&quot;</span><span class="p">)</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">start_presentation_mode</span><span class="p">()</span>

    <span class="c1"># Get display size for mouse movement</span>
    <span class="n">DISPLAY_WIDTH</span><span class="p">,</span> <span class="n">DISPLAY_HEIGHT</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>

    <span class="c1"># Connect to the server</span>
    <span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">client_socket</span><span class="p">:</span>
        <span class="n">client_socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">SERVER_HOST</span><span class="p">,</span> <span class="n">SERVER_PORT</span><span class="p">))</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Receive data from the server</span>
            <span class="n">received_data</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">received_data</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">received_data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">predicted_gesture</span> <span class="o">=</span> <span class="n">received_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">hand_keypoint_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">received_data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">hand_keypoint_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">received_data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">full_keypoints</span> <span class="o">=</span> <span class="n">received_data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">predicted_gesture</span> <span class="o">!=</span> <span class="s2">&quot;none&quot;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Detected gesture </span><span class="si">{</span><span class="n">predicted_gesture</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># Deserialize landmarks</span>
            <span class="n">hand_keypoints</span> <span class="o">=</span> <span class="n">deserialize_landmarks</span><span class="p">(</span><span class="n">full_keypoints</span><span class="p">)</span>

            <span class="c1"># Draw keypoints on a white background</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">draw_hand_keypoints</span><span class="p">(</span><span class="n">hand_keypoints</span><span class="p">)</span>

            <span class="c1"># Create a named window with WINDOW_NORMAL flag</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">namedWindow</span><span class="p">(</span><span class="s2">&quot;Hand Keypoints&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">WINDOW_NORMAL</span><span class="p">)</span>

            <span class="c1"># Set window position and size</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">moveWindow</span><span class="p">(</span><span class="s2">&quot;Hand Keypoints&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">resizeWindow</span><span class="p">(</span><span class="s2">&quot;Hand Keypoints&quot;</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">setWindowProperty</span><span class="p">(</span><span class="s2">&quot;Hand Keypoints&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_FULLSCREEN</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">WINDOW_FULLSCREEN</span><span class="p">)</span>
            <span class="c1"># Display the image</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Hand Keypoints&quot;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>

            <span class="c1"># Handle different gestures</span>
            <span class="k">if</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;laser pointer&quot;</span> <span class="ow">or</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;reposition laser&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;laser pointer&quot;</span><span class="p">:</span>
                    <span class="n">pp</span><span class="o">.</span><span class="n">activate_laser_pointer</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

                <span class="c1"># Move mouse to laser pointer position on screen</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">hand_keypoint_x</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">hand_keypoint_y</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">hand_keypoint_x</span> <span class="o">*</span> <span class="n">DISPLAY_WIDTH</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">hand_keypoint_y</span> <span class="o">*</span> <span class="n">DISPLAY_HEIGHT</span><span class="p">))</span>

            <span class="k">elif</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;deactivate laser pointer&quot;</span><span class="p">:</span>
                <span class="n">pp</span><span class="o">.</span><span class="n">activate_laser_pointer</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;swipe_left&quot;</span><span class="p">:</span>
                <span class="n">pp</span><span class="o">.</span><span class="n">previous_slide</span><span class="p">()</span>

            <span class="k">elif</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;swipe_right&quot;</span><span class="p">:</span>
                <span class="n">pp</span><span class="o">.</span><span class="n">next_slide</span><span class="p">()</span>

            <span class="k">elif</span> <span class="n">predicted_gesture</span> <span class="o">==</span> <span class="s2">&quot;stop&quot;</span><span class="p">:</span>
                <span class="n">pp</span><span class="o">.</span><span class="n">hold_presentation</span><span class="p">()</span>

            <span class="c1"># Wait for a key press (milliseconds), and close the window if &#39;q&#39; is pressed</span>
            <span class="k">if</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">):</span>
                <span class="k">break</span>

    <span class="c1"># Release resources and close all windows</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">end_presentation</span><span class="p">()</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Darius Kiabi, Moritz Feik, Jonas Michel, Joschka Feilhauer, Johannes Reber​.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>